# The API_TOKEN is a unique identifier used for authentication when making API calls
API_TOKEN=YOUR_TOKEN_HERE

# The API_ENDPOINT is the URL where the API requests will be sent
API_ENDPOINT=https://api.thousandeyes.com/v6/tests.json